dictionary_Verb = https://raw.githubusercontent.com/KuzymVas/STC27_Practice/master/nouns.dictionary
dictionary_Noun = https://raw.githubusercontent.com/KuzymVas/STC27_Practice/master/nouns.dictionary
dictionary_Adj  = https://raw.githubusercontent.com/KuzymVas/STC27_Practice/master/adjectives.dictionary