dictionary_Verb = https://raw.githubusercontent.com/KuzymVas/STC27_Practice/master/nouns.dictionary
dictionary_Noun = https://raw.githubusercontent.com/KuzymVas/STC27_Practice/master/nouns.dictionary
dictionary_Adj  = https://raw.githubusercontent.com/KuzymVas/STC27_Practice/master/adjectives.dictionary
minWords         = 1
maxWords         = 8
minSentences     = 4
maxSentences     = 8
delimiters       = .!?